<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-用户中心-验证码</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
</head>
<body>
	<!-- header start -->
	<div id="header" class="w">
    	<div class="pc">
        	<!-- logo start -->
            <a class="logo" href="用户中心-首页.html">
                <img class="fl" src="../images/logo.png" alt="logo" />
                用户中心
            </a>
            <!-- logo end -->
            <!-- helper start -->
            <div class="helper">
            	<ul class="lsFl">
                	<li class="noBor">
                    	<i class="admin fl"></i>
                    	<a class="pr15 ml5 myKfh" href="#">
                        	我的科服汇
                        	<b class="arrowDown"></b> 
                        </a>                                            
                    </li>
                    <li><a href="用户中心-首页.html">返回首页</a></li>
                    <li class="pr0"><a href="用户中心-帮助中心.html">帮助中心</a></li>
                </ul>
            </div>
            <!-- helper start -->
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content" class="pc clearfix">
    	<!-- nav start -->
        <div id="nav" class="fl">
        	<ul class="ls_nav">
                <li>
                    <a href="用户中心-首页.html"><i class="i_index"></i>首页</a>
                </li>
                <li>
                    <a href="用户中心-首页.html"> <i class="i_order"></i>我是买家</a>
                    <ul>
                    	<li><a href="#">购物车</a></li>
                        <li class="selected"><a href="#">我的订单</a></li>
                        <li><a href="#">收到订单</a></li>
                        <li><a href="#">服务评价</a></li>
                    </ul>
                </li>
                <li>
                     <a href="用户中心-开通流程.html"><i class="i_serve"></i>我是卖家</a>
                    <ul class="show">
                    	<li><a href="#">开通权限</a></li>
                        <li><a href="#">检测能力</a></li>
                        <li><a href="#">发布上架</a></li>
                        <li><a href="#">商品管理</a></li>
                        <li><a href="#">订单管理</a></li>
                        <li><a href="#">评价管理</a></li>
                        <li><a href="#">咨询管理</a></li>
                        <li><a href="#">头绪管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"> <i class="i_collect"></i>关注收藏</a>
                     <ul>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">我的关注</a></li>
                    </ul>
                </li>
               <li>
                    <a href="用户中心-首页.html"><i class="i_user"></i>账号管理</a>
                    <ul>
                        <li><a href="#">用户信息</a></li>
                        <li><a href="用户中心-安全中心.html">安全中心</a></li>
                    </ul>
                </li>
            </ul>
            <div class="w h23"></div>
        </div>
        <!-- nav end -->
         <!-- main start -->
        <div id="main" class="clearfix bg-fff">
        	<div id="address" class="clearfix">
                   <span>您所在的位置：</span>
                   <a href="#">我的科服汇</a>
                   <span>></span>
                   <a class="current" href="#">订单支付</a>
            </div>
            <div class="clearfix box-dingdan">
                <div class="fl">
                    <p>订单编号：<a class="size-20 color-F60" href="#">977169</a></p>
                    <p>商品名称：CFX96 Touch实时荧光定量PCR仪</p>
                    <p>下单时间：2015-10-25 13:25:28</p>
                </div>
                <div class="fr size-24 color-F60 mt20">
                    ￥ 2900.00
                </div>
            </div>
            <div class="text-center mt30">
                <img class="m-auto" src="../images/icon-phone.fw.png" alt="">
            </div>
            <div class="text-center mt30">
                <label class="size-14">接收汇款识别码手机：</label>
                <input class="size-20 input-215" type="text" name="" id="" value="13684598745" />
            </div>
            <div class="text-center mt30">
                <button class="btn-primary">确认</button>
                <button class="btn-primary ml20">返回</button>
            </div>
        </div>
         <!-- main end -->
    </div>
    <!-- content end -->
    
    <!-- footer start -->
	<div id="footer" class="w mt15">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
	<script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			//导航菜单
			GLOBAL.Nav.play();
		});
	</script>
</body>
</html>
